# OrderBookSystem

./: OrderBookSystem.sln  remember.txt
OrderBookSystemAdministator/: OrderBookSystemAdministator.csproj  Program.cs  Startup.cs
OrderBookSystemAdministator/Controllers/: AdminAccountController.cs  BudEmStatLogController.cs  HomeAdminController.cs
OrderBookSystemAdministator/Models/: ErrorViewModel.cs  LogModel.cs  OrderModel.cs  StatisticsModel.cs
OrderBookSystemAdministator/Properties/: launchSettings.json
OrderBookSystemAdministator/Views/: _ViewImports.cshtml
OrderBookSystemAdministator/Views/AdminAccount/: FirstLogin.cshtml  Login.cshtml  Logout.cshtml
OrderBookSystemAdministator/Views/BudEmStatLog/: Budget.cshtml  EmailsHaveSend.cshtml  Log.cshtml  ManageEmails.cshtml  Statistics.cshtml
OrderBookSystemAdministator/Views/HomeAdmin/: Index.cshtml  ManageBooks.cshtml  ManageOrders.cshtml  ManageTypes.cshtml  ManageUsers.cshtml
OrderBookSystemAdministator/Views/Shared/: _AdminAuthLayout.cshtml  _Layout.cshtml
OrderBookSystemClient/: OrderBookSystemClient.csproj  Program.cs  Startup.cs  appsettings.json
OrderBookSystemClient/Classes/: HelperClass.cs
OrderBookSystemClient/Controllers/: AccountController.cs  HomeController.cs  SettingsController.cs
OrderBookSystemClient/Data/: DBContext.cs
OrderBookSystemClient/Data/Entities/: Book.cs  BookType.cs  BookUser.cs  Email.cs  EmailManagement.cs  EmailType.cs  Order.cs  OrderDetail.cs  User.cs
OrderBookSystemClient/Models/: CartModel.cs  ClientOrderModel.cs  ErrorViewModel.cs
OrderBookSystemClient/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OrderBookSystemClient/Views/: _ViewImports.cshtml
OrderBookSystemClient/Views/Account/: ClientLogin.cshtml  ClientLogout.cshtml  ClientRegister.cshtml
(+8 files in other folders)
